# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=kigula
POSTGRES_PASSWORD=kigula
POSTGRES_DB=kigula

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# App
NODE_ENV=development
PORT=4000
FRONTEND_URL=http://localhost:2000
JWT_SECRET=dev_jwt_secret

# Mercado Pago Sandbox (provided)
MP_PUBLIC_KEY=APP_USR-b09bb894-2646-4a6b-87a1-13fb8d3a50a5
MP_ACCESS_TOKEN=APP_USR-2962263062033287-102400-813475012d27b9f7bb3c3f2628288bc4-2499024359
MP_AUTOCAPTURE=true

# Print agent
PRINT_AGENT_URL=http://print-agent:8010
PRINT_AGENT_DEFAULT="Cozinha-01"
